# kode

./: KodeEats (1).drawio  kodeeats.postman_collection.json  Бизнес правила.docx
card-service/: pom.xml
card-service/src/main/java/com/nikita/cardservice/: CardServiceApplication.java
card-service/src/main/resources/: application.yaml
common-models/: pom.xml
common-models/src/main/java/com/nikita/commonmodels/: CommonModelsApplication.java  CourierDto.java  DeliveryDto.java  DeliveryLocation.java  DeliveryStatus.java  OrderDto.java  OrderItemDto.java  Status.java
common-models/src/main/resources/: application.properties
common-models/src/test/java/com/nikita/commonmodels/: CommonModelsApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/nikita/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/com/nikita/deliveryservice/: DeliveryEntityServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/nikita/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/nikita/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/nikita/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/nikita/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-master.yaml
(+86 files in other folders)
